ea4bc82a6ad023ab7ee23ee620429895
::res://::1743986591
icon.svg::CompressedTexture2D/CompressedTexture2D::4463799550838549381::1741549509::1741549519::1::::<><><>0<>0<>b51bd4f8b40cb8b6dae1fba1f8cc0790<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1743275259
::res://addons/gut/::1743275260
autofree.gd::GDScript/GDScript::7940363588567079467::1741560347::0::1::::<>RefCounted<><>0<>0<><>::
awaiter.gd::GDScript/GDScript::3820983058020995631::1741560347::0::1::::<>Node<><>0<>0<><>::
collected_script.gd::GDScript/GDScript::8823937040854381176::1741560347::0::1::::<>RefCounted<><>0<>0<><>::
collected_test.gd::GDScript/GDScript::5214860814742054926::1741560347::0::1::::<>RefCounted<><>0<>0<><>::
comparator.gd::GDScript/GDScript::4206677531907175293::1741560347::0::1::::<>RefCounted<><>0<>0<><>::
compare_result.gd::GDScript/GDScript::5056098845428275898::1741560347::0::1::::<>RefCounted<><>0<>0<><>::
diff_formatter.gd::GDScript/GDScript::7828598350392308033::1741560347::0::1::::<>RefCounted<><>0<>0<><>::
diff_tool.gd::GDScript/GDScript::2636622308275968423::1741560347::0::1::::<>RefCounted<><>0<>0<><>::
doubler.gd::GDScript/GDScript::1973048167868606587::1741560347::0::1::::<>RefCounted<><>0<>0<><>::
double_tools.gd::GDScript/GDScript::6649567238041302826::1741560347::0::1::::<>RefCounted<><>0<>0<><>::
dynamic_gdscript.gd::GDScript/GDScript::4226178480421196586::1741560347::0::1::::<>RefCounted<><>0<>1<><>::
gut.gd::GDScript/GDScript::259339796393683344::1741560348::0::1::::GutMain<>Node<><>0<>0<><>::
GutScene.gd::GDScript/GDScript::4990950121640263274::1741560347::0::1::::<>Node2D<><>0<>0<><>::
GutScene.tscn::PackedScene/PackedScene::900020720033095020::1741560347::0::1::::<><><>0<>0<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript/GDScript::7330312237287040610::1741560348::0::1::::<>SceneTree<><>0<>0<><>::
gut_config.gd::GDScript/GDScript::8747355257223368379::1741560348::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader.gd::GDScript/GDScript::1385862550134648995::1741560348::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader_the_scene.tscn::PackedScene/PackedScene::672845236156175277::1741560348::0::1::::<><><>0<>0<><>::res://addons/gut/gut_loader_the_scene.gd
gut_plugin.gd::GDScript/GDScript::4486650903038560182::1741560348::0::1::::<>EditorPlugin<><>0<>1<><>::
gut_to_move.gd::GDScript/GDScript::530789700383963955::1741560348::0::1::::<>Node<><>0<>0<><>::
gut_vscode_debugger.gd::GDScript/GDScript::1127980945304768407::1741560348::0::1::::<>SceneTree<><>0<>0<><>::
hook_script.gd::GDScript/GDScript::349286561240808811::1741560348::0::1::::GutHookScript<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::3890841352431263106::1741560348::1741560349::1::::<><><>0<>0<>606ae3b34a9ff6772eba3823026958e1<>res://.godot/imported/icon.png-91b084043b8aaf2f1c906e7b9fa92969.ctex::
inner_class_registry.gd::GDScript/GDScript::6032600019491811793::1741560348::0::1::::<>RefCounted<><>0<>0<><>::
input_factory.gd::GDScript/GDScript::1025145991712020376::1741560348::0::1::::<>RefCounted<><>0<>0<><>::
input_sender.gd::GDScript/GDScript::4884076738823320801::1741560348::0::1::::GutInputSender<>RefCounted<><>0<>0<><>::
junit_xml_export.gd::GDScript/GDScript::6406879971265125676::1741560348::0::1::::<>RefCounted<><>0<>0<><>::
lazy_loader.gd::GDScript/GDScript::756055678200383796::1741560348::0::1::::<>RefCounted<><>0<>1<><>::
LICENSE.md::TextFile/TextFile::-1::1741560347::0::1::::<><><>0<>0<><>::
logger.gd::GDScript/GDScript::3729410733599919632::1741560348::0::1::::<>RefCounted<><>0<>0<><>::
method_maker.gd::GDScript/GDScript::8400188819995938547::1741560348::0::1::::<>RefCounted<><>0<>0<><>::
one_to_many.gd::GDScript/GDScript::5746850711906395511::1741560348::0::1::::<>RefCounted<><>0<>0<><>::
orphan_counter.gd::GDScript/GDScript::1518068477427443987::1741560348::0::1::::<>RefCounted<><>0<>0<><>::
parameter_factory.gd::GDScript/GDScript::7306167215859685794::1741560348::0::1::::<>RefCounted<><>0<>0<><>::
parameter_handler.gd::GDScript/GDScript::1484025396857634808::1741560348::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1741560348::0::1::::<><><>0<>0<><>::
printers.gd::GDScript/GDScript::7760343846836802000::1741560348::0::1::::<>RefCounted<><>0<>0<><>::
result_exporter.gd::GDScript/GDScript::6122158249777074786::1741560348::0::1::::<>RefCounted<><>0<>0<><>::
script_parser.gd::GDScript/GDScript::7174658084717877282::1741560348::0::1::::<>RefCounted<><>0<>0<><>::
signal_watcher.gd::GDScript/GDScript::1996935155666561821::1741560348::0::1::::<>RefCounted<><>0<>0<><>::
source_code_pro.fnt::FontFile/FontFile::5125156706837925311::1741560348::1741560348::1::::<><><>0<>0<>95c50a46f6e4f3400dfd9ee98d37aafc<>res://.godot/imported/source_code_pro.fnt-042fb383b3c7b4c19e67c852f7fbefca.fontdata::
spy.gd::GDScript/GDScript::2088864938880131511::1741560348::0::1::::<>RefCounted<><>0<>0<><>::
strutils.gd::GDScript/GDScript::2997304791525396278::1741560348::0::1::::GutStringUtils<>RefCounted<><>0<>0<><>::
stubber.gd::GDScript/GDScript::2383825469972627812::1741560348::0::1::::<>RefCounted<><>0<>0<><>::
stub_params.gd::GDScript/GDScript::2849510015824180838::1741560348::0::1::::<>RefCounted<><>0<>0<><>::
summary.gd::GDScript/GDScript::7908642726575307468::1741560348::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript/GDScript::8120801797141421196::1741560348::0::1::::GutTest<>Node<><>0<>0<><>::
test_collector.gd::GDScript/GDScript::398241173732721825::1741560348::0::1::::<>RefCounted<><>0<>0<><>::
thing_counter.gd::GDScript/GDScript::8844873700487589846::1741560348::0::1::::<>RefCounted<><>0<>0<><>::
UserFileViewer.gd::GDScript/GDScript::5902052004366877250::1741560347::0::1::::<>Window<><>0<>0<><>::
UserFileViewer.tscn::PackedScene/PackedScene::3676575661945431583::1741560347::0::1::::<><><>0<>0<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript/GDScript::4374233308944041590::1741560348::0::1::::GutUtils<>Object<><>0<>1<><>::
version_conversion.gd::GDScript/GDScript::3686200349278823876::1741560348::0::1::::<>RefCounted<><>0<>0<><>::
version_numbers.gd::GDScript/GDScript::6391669905347456277::1741560348::0::1::::<>RefCounted<><>0<>0<><>::
warnings_manager.gd::GDScript/GDScript::6579641434708778838::1741560348::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/cli/::1743275259
change_project_warnings.gd::GDScript/GDScript::7504470368207889654::1741560347::0::1::::<>SceneTree<><>0<>0<><>::
gut_cli.gd::GDScript/GDScript::4537163123317316587::1741560347::0::1::::<>Node<><>0<>0<><>::
optparse.gd::GDScript/GDScript::2939768290882695165::1741560347::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/double_templates/::1743275259
function_template.txt::TextFile/TextFile::-1::1741560347::0::1::::<><><>0<>0<><>::
init_template.txt::TextFile/TextFile::-1::1741560347::0::1::::<><><>0<>0<><>::
script_template.txt::TextFile/TextFile::-1::1741560347::0::1::::<><><>0<>0<><>::
::res://addons/gut/fonts/::1743275259
AnonymousPro-Bold.ttf::FontFile/FontFile::7090493737101227053::1741560347::1741560348::1::::<><><>0<>0<>298226d6d226783e135380fae66a5561<>res://.godot/imported/AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile/FontFile::761724172175864::1741560347::1741560348::1::::<><><>0<>0<>5d937048520ca1ba0ecc8ad8d1da3eed<>res://.godot/imported/AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata::
AnonymousPro-Italic.ttf::FontFile/FontFile::503495830806397342::1741560347::1741560348::1::::<><><>0<>0<>f508e7d4bfcf983dbcf580fbe5af805b<>res://.godot/imported/AnonymousPro-Italic.ttf-9989590b02137b799e13d570de2a42c1.fontdata::
AnonymousPro-Regular.ttf::FontFile/FontFile::6954778653853521719::1741560347::1741560348::1::::<><><>0<>0<>cf930daa28b9728f3c1449772500889b<>res://.godot/imported/AnonymousPro-Regular.ttf-856c843fd6f89964d2ca8d8ff1724f13.fontdata::
CourierPrime-Bold.ttf::FontFile/FontFile::2896714378692211288::1741560347::1741560348::1::::<><><>0<>0<>f974cd655b63231c65ccd3aeb8f20da1<>res://.godot/imported/CourierPrime-Bold.ttf-1f003c66d63ebed70964e7756f4fa235.fontdata::
CourierPrime-BoldItalic.ttf::FontFile/FontFile::977220797652290018::1741560347::1741560348::1::::<><><>0<>0<>74b8be2103f42f9d041212218c80d77a<>res://.godot/imported/CourierPrime-BoldItalic.ttf-65ebcc61dd5e1dfa8f96313da4ad7019.fontdata::
CourierPrime-Italic.ttf::FontFile/FontFile::846855295635301556::1741560347::1741560348::1::::<><><>0<>0<>3a35b806e1129dac4c40fb3fd7ca5db0<>res://.godot/imported/CourierPrime-Italic.ttf-baa9156a73770735a0f72fb20b907112.fontdata::
CourierPrime-Regular.ttf::FontFile/FontFile::3314864826498090510::1741560347::1741560348::1::::<><><>0<>0<>c07259a3dcbb832a154c707e37a599a0<>res://.godot/imported/CourierPrime-Regular.ttf-3babe7e4a7a588dfc9a84c14b4f1fe23.fontdata::
LobsterTwo-Bold.ttf::FontFile/FontFile::5632861098580159618::1741560347::1741560348::1::::<><><>0<>0<>7a136e59417dc031bd262cc7a9ec9ed3<>res://.godot/imported/LobsterTwo-Bold.ttf-7c7f734103b58a32491a4788186f3dcb.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile/FontFile::3182965850633207044::1741560347::1741560348::1::::<><><>0<>0<>f6c3d8af18013680187987eb468c9ea7<>res://.godot/imported/LobsterTwo-BoldItalic.ttf-227406a33e84448e6aa974176016de19.fontdata::
LobsterTwo-Italic.ttf::FontFile/FontFile::7759867820021968437::1741560347::1741560348::1::::<><><>0<>0<>5cb2b2d98367d6166d487daf23ac3d2a<>res://.godot/imported/LobsterTwo-Italic.ttf-f93abf6c25390c85ad5fb6c4ee75159e.fontdata::
LobsterTwo-Regular.ttf::FontFile/FontFile::2115948870915788183::1741560347::1741560348::1::::<><><>0<>0<>ecfb0491aadeaf792cc90845f4cffcef<>res://.godot/imported/LobsterTwo-Regular.ttf-f3fcfa01cd671c8da433dd875d0fe04b.fontdata::
OFL.txt::TextFile/TextFile::-1::1741560347::0::1::::<><><>0<>0<><>::
::res://addons/gut/gui/::1743275260
arrow.png::CompressedTexture2D/CompressedTexture2D::2222304255268796957::1741560347::1741560349::1::::<><><>0<>0<>5b923a37b2abe3f495e4a8e8cbb70e7e<>res://.godot/imported/arrow.png-2b5b2d838b5b3467cf300ac2da1630d9.ctex::
BottomPanelShortcuts.gd::GDScript/GDScript::8327179196346453100::1741560347::0::1::::<>Window<><>0<>1<><>::
BottomPanelShortcuts.tscn::PackedScene/PackedScene::3672212108687301338::1741560347::0::1::::<><><>0<>0<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript/GDScript::6273312549639715191::1741560347::0::1::::<>RefCounted<><>0<>1<><>::
GutBottomPanel.gd::GDScript/GDScript::8084494847979132381::1741560347::0::1::::<>Control<><>0<>1<><>::
GutBottomPanel.tscn::PackedScene/PackedScene::4354655867367614688::1741560347::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript/GDScript::4013568750140260089::1741560347::0::1::::<>Control<><>0<>1<><>::
GutControl.tscn::PackedScene/PackedScene::2054171664569605320::1741560347::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript/GDScript::8036506981696448631::1741560347::0::1::::<>Node2D<><>0<>0<><>::
GutRunner.tscn::PackedScene/PackedScene::3560702166169920196::1741560347::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme/Theme::6076084572326576944::1741560347::0::1::::<><><>0<>0<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript/GDScript::6750218882628669726::1741560348::0::1::::<>RefCounted<><>0<>0<><>::
gut_gui.gd::GDScript/GDScript::7457377178270783988::1741560348::0::1::::<>Control<><>0<>0<><>::
gut_user_preferences.gd::GDScript/GDScript::3795132621294104454::1741560348::0::1::::<>RefCounted<><>0<>0<><>::
MinGui.tscn::PackedScene/PackedScene::5719303499070539904::1741560347::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene/PackedScene::8610600420658602210::1741560347::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript/GDScript::3458537134745996880::1741560347::0::1::::<>VBoxContainer<><>0<>1<><>::
OutputText.tscn::PackedScene/PackedScene::3535116713792967483::1741560347::0::1::::<><><>0<>0<><>::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript/GDScript::3199431977257191304::1741560348::0::1::::<>RefCounted<><>0<>0<><>::
play.png::CompressedTexture2D/CompressedTexture2D::6031238735318256293::1741560348::1741560349::1::::<><><>0<>0<>1785bfcd7c5fd39c52326fccd625fa89<>res://.godot/imported/play.png-5c90e88e8136487a183a099d67a7de24.ctex::
ResizeHandle.gd::GDScript/GDScript::2235061714835644600::1741560347::0::1::::<>ColorRect<><>0<>1<><>::
ResizeHandle.tscn::PackedScene/PackedScene::3896481196255057096::1741560347::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript/GDScript::2402786566444443517::1741560347::0::1::::<>Control<><>0<>1<><>::
ResultsTree.tscn::PackedScene/PackedScene::7970351583819098362::1741560347::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript/GDScript::4820254807609428554::1741560347::0::1::::<>Control<><>0<>1<><>::
RunAtCursor.tscn::PackedScene/PackedScene::1805504221328301514::1741560347::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript/GDScript::3429864715823586761::1741560347::0::1::::<>Control<><>0<>1<><>::
RunResults.tscn::PackedScene/PackedScene::2049363523129861965::1741560347::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript/GDScript::1191697003114370458::1741560348::0::1::::<>Node2D<><>0<>0<><>::
run_from_editor.tscn::PackedScene/PackedScene::2827842826880526284::1741560348::0::1::::<><><>0<>0<><>::res://addons/gut/gui/run_from_editor.gd
script_text_editor_controls.gd::GDScript/GDScript::6487057010090854450::1741560348::0::1::::<>RefCounted<><>0<>0<><>::
Settings.tscn::PackedScene/PackedScene::6291468949329504810::1741560347::0::1::::<><><>0<>0<><>::
ShortcutButton.gd::GDScript/GDScript::4137364142760113215::1741560347::0::1::::<>Control<><>0<>1<><>::
ShortcutButton.tscn::PackedScene/PackedScene::1273828520004261174::1741560347::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1743275260
Folder.svg::CompressedTexture2D/CompressedTexture2D::7694651741458501535::1741560348::1741560349::1::::<><><>0<>0<>4ff8c7c3770d5b6670891ce2f28ff852<>res://.godot/imported/Folder.svg-caa50e6a0be9d456fd81991dfb537916.ctex::
green.png::CompressedTexture2D/CompressedTexture2D::3896279560051998512::1741560348::1741560349::1::::<><><>0<>0<>6efff3039bde43c01b84648c0792ffc4<>res://.godot/imported/green.png-e3a17091688e10a7013279b38edc7f8a.ctex::
red.png::CompressedTexture2D/CompressedTexture2D::2443263267725858415::1741560348::1741560349::1::::<><><>0<>0<>de7da5cb5e10aa908889f3b4d7d249c4<>res://.godot/imported/red.png-47a557c3922e800f76686bc1a4ad0c3c.ctex::
Script.svg::CompressedTexture2D/CompressedTexture2D::4817060143842260657::1741560348::1741560349::1::::<><><>0<>0<>05e1c91ae4a3e5ff80a257ec9b9f659c<>res://.godot/imported/Script.svg-34c66aae9c985e3e0470426acbbcda04.ctex::
yellow.png::CompressedTexture2D/CompressedTexture2D::1043265824178416429::1741560348::1741560349::1::::<><><>0<>0<>1f29ae3064a14df675b46036c620de5d<>res://.godot/imported/yellow.png-b3cf3d463958a169d909273d3d742052.ctex::
::res://assets/::1743275260
::res://assets/brackeys_platformer_assets/::1743275260
LICENSE & CREDITS.txt::TextFile/TextFile::-1::1741549767::0::1::::<><><>0<>0<><>::
::res://assets/brackeys_platformer_assets/fonts/::1743275260
PixelOperator8-Bold.ttf::FontFile/FontFile::1917116325992112344::1741549767::1741549791::1::::<><><>0<>0<>adc1ac4617388db4c37a0e4f68e569ce<>res://.godot/imported/PixelOperator8-Bold.ttf-e69bdd6f613ad84e79b90e6c36af6c14.fontdata::
PixelOperator8.ttf::FontFile/FontFile::2219458686177981227::1741549767::1741549791::1::::<><><>0<>0<>5692d9f11a46056cc95352fcba8e70f2<>res://.godot/imported/PixelOperator8.ttf-4822237c63882e7e8566794820310fb8.fontdata::
::res://assets/brackeys_platformer_assets/music/::1743275260
time_for_adventure.mp3::AudioStreamMP3/AudioStreamMP3::5643696692886290864::1741549767::1741549791::1::::<><><>0<>0<>21b206cd8be7b4984c3ec2a26e04f36c<>res://.godot/imported/time_for_adventure.mp3-c663159e14663aa9758d7c2fc798543b.mp3str::
::res://assets/brackeys_platformer_assets/sounds/::1743275260
coin.wav::AudioStreamWAV/AudioStreamWAV::1986032134906779869::1741549767::1741549791::1::::<><><>0<>0<>e4471b824d1ac27dd5b44a8d5550c6f3<>res://.godot/imported/coin.wav-48f03bcd294ef00ac0220b690593f007.sample::
explosion.wav::AudioStreamWAV/AudioStreamWAV::8582327337718640731::1741549767::1741549791::1::::<><><>0<>0<>462e8155f5817c6cc02673e6b04c5088<>res://.godot/imported/explosion.wav-1e42b28b7ddc47d2bb72cdaa50bf012f.sample::
hurt.wav::AudioStreamWAV/AudioStreamWAV::5919032646224518978::1741549767::1741549791::1::::<><><>0<>0<>fdb9ea95f1de6989441e0d4da2866ae4<>res://.godot/imported/hurt.wav-ea2da61b1840c0aeb63fbdfecd78d156.sample::
jump.wav::AudioStreamWAV/AudioStreamWAV::7182054952777821832::1741549767::1741549791::1::::<><><>0<>0<>81a5c5e2d62cb6680edc7a21de8420b3<>res://.godot/imported/jump.wav-e87a0938352cd2a585c7d64389fab534.sample::
power_up.wav::AudioStreamWAV/AudioStreamWAV::211152502829368502::1741549768::1741549791::1::::<><><>0<>0<>b0df21e875e0bc61a94626f065425386<>res://.godot/imported/power_up.wav-660f0a389662c1ab2d5d3543e23162ad.sample::
tap.wav::AudioStreamWAV/AudioStreamWAV::4833023214590565316::1741549768::1741549791::1::::<><><>0<>0<>6dcdf2073c6ccffa5ca833a2a3aee869<>res://.godot/imported/tap.wav-334aa5557feb2bb501873a0cc1279b72.sample::
::res://assets/brackeys_platformer_assets/sprites/::1743275260
coin.png::CompressedTexture2D/CompressedTexture2D::3221927665442234555::1741549768::1741549791::1::::<><><>0<>0<>8fe5b6877120ab48e9fa55bc17f15169<>res://.godot/imported/coin.png-44fc65ab7ac9365293e147f39c452906.ctex::
fruit.png::CompressedTexture2D/CompressedTexture2D::8940078636355626234::1741549768::1741549791::1::::<><><>0<>0<>d521f36f6dc9ab722e49869c9304a97a<>res://.godot/imported/fruit.png-279224447d23d6bee09668f5e6afe83b.ctex::
knight.png::CompressedTexture2D/CompressedTexture2D::3403114318326681963::1741549768::1741549791::1::::<><><>0<>0<>b654e9b66b7faccdcf09666ed5da67a4<>res://.godot/imported/knight.png-e6c90432381c63e9c40851d423d1a8f9.ctex::
platforms.png::CompressedTexture2D/CompressedTexture2D::1613313402756732884::1741549768::1741549791::1::::<><><>0<>0<>ded1475cfdbe7d0cd2f0666af895b2eb<>res://.godot/imported/platforms.png-9af175688695b06091faa0c978531708.ctex::
slime_green.png::CompressedTexture2D/CompressedTexture2D::424447831011734397::1741549768::1741549791::1::::<><><>0<>0<>304349abc1c2927dbe2d63fc9eb37f4e<>res://.godot/imported/slime_green.png-7537a22022111bb8764aa544858b4d35.ctex::
slime_purple.png::CompressedTexture2D/CompressedTexture2D::5132108262883760493::1741549768::1741549791::1::::<><><>0<>0<>12eac2af4f5c2430b7c4fef586b39dca<>res://.godot/imported/slime_purple.png-eba899fd7a6bf06f36da4e8018847f7c.ctex::
world_tileset.png::CompressedTexture2D/CompressedTexture2D::7410636675694714456::1741549768::1741551769::1::::<><><>0<>0<>dbdca6269741bffbb7d7707f75a7e70c<>res://.godot/imported/world_tileset.png-e79a61bbddfb4c4d3adb9fd28f1e547f.ctex::
::res://Scenes/::1743275260
game.tscn::PackedScene/PackedScene::2349415308323318932::1741567145::0::1::::<><><>0<>0<><>::uid://c6bww8w3j6yl1::::res://Scenes/player.tscn<>uid://ddt1drpyp084c::::res://assets/brackeys_platformer_assets/sprites/world_tileset.png
player.tscn::PackedScene/PackedScene::6952136727767753080::1741567145::0::1::::<><><>0<>0<><>::uid://b7vbwpw87fjn2::::res://scripts/player.gd<>uid://boqq2b0d2p76f::::res://assets/brackeys_platformer_assets/sprites/knight.png
::res://scripts/::1743275260
player.gd::GDScript/GDScript::4675916440782355265::1741566834::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://test/::1743275260
test_player.gd::GDScript/GDScript::2433815616474282289::1741567059::0::1::::<>GutTest<><>0<>0<><>::
